html,body{
  margin: 0;
  padding: 0
}
body {
  background-color: #eceef1;
}

.m-navbar li>a{
  padding-left: 50px;
  padding-right: 50px;
}

.center{
  text-align: center;
  vertical-align: middle!important;
}
.posa{
  position: absolute;
}
.posr{
  position: relative;
}

.app-operate{
  padding: 20px 0;
  background: #f2f2f2;
  margin: 0;
  margin-bottom: 20px;
  .op-search{
    width: 180px;
  }
  .op-add{
    text-align: right;
  }
}

.layout-app-nav{
  background: #495060;
  border-bottom: 0;
  color: #fff;
  a{
    text-decoration: none;
    color: #fff;
  }
}

.form-must__flag {
  content: '*';
  display: block;
  color: red;
  display: inline-block;
  margin-right: 10px;
}
