/* .m-editor__panel{
  background: #2d8cf0;
  padding: 20px;
  flex: 0 0 350px;
} */
.m-create__well{
  width: 350px;
  & > .nav{
    margin-bottom: 15px;
  }
}

.editor-wrap { 
  margin: 0;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  position: absolute;
  overflow: hidden;
  .ace_editor{
    flex-direction: column;
    height: 100%;
    flex: 1;
  }
}