.app-home{
  .em-project__item {
    background: #fff;
    padding: 20px;
    -webkit-box-shadow: 0 1px 5px #e5e5e5;
    box-shadow: 0 1px 5px #e5e5e5;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
    position: relative;
    margin-bottom: 20px;
    cursor: pointer;
    h2 {
      font-weight: 700;
      font-size: 14px;
    }
    .project-description{
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 4px;
      margin-top: 10px;
      background: #f5f5f5;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      &:before {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background: #2d8cf0;
        border-radius: 4px;
        margin-bottom: 3px;
      }
    }
    .project-prefix:before {
      background: #f84c5b;
    }
  }

  .em-add{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    position: fixed;
    right: 10px;
    text-align: center;
    color: #fff;
    line-height: 42px;
    font-size: 18px;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    z-index: 90;
    background: #2d8cf0;
    -webkit-box-shadow: 0 10px 30px rgba(45,140,240,.4);
    box-shadow: 0 10px 30px rgba(45,140,240,.4);
  }
  .app-home-nav{
    color: #333;
    text-decoration: none;
  }
}

