html,body{
  margin: 0;
  padding: 0
}
body {
  background-color: #eceef1;
}

.m-navbar li>a{
  padding-left: 50px;
  padding-right: 50px;
}

.app-operate{
  padding: 20px 0;
  background: #f2f2f2;
  margin: 0;
  margin-bottom: 20px;
  .op-search{
    width: 180px;
  }
  .op-add{
    text-align: right;
  }
}

.m-editor__panel{
  background: #2d8cf0;
  padding: 20px;
  flex: 0 0 350px;
}

.editor-wrap { 
  position: absolute;
  margin: 0;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 0;
}
